#cloud-config

runcmd:
 - yum -y update > /tmp/commands.log 2>&1
 - yum -y install dbench git mock nfs-utils perl-Test-Harness xfsprogs libacl-devel >> /tmp/commands.log 2>&1
 - yum -y install python-webob1.0 python-paste-deploy1.5 python-sphinx10 redhat-rpm-config >> /tmp/commands.log 2>&1
 - yum -y install autoconf automake bison dos2unix flex fuse-devel glib2-devel libaio-devel libattr-devel \
   libibverbs-devel librdmacm-devel libtool libxml2-devel lvm2-devel make openssl-devel \
   pkgconfig python-devel python-eventlet python-netifaces python-paste-deploy \
   python-simplejson python-sphinx python-webob pyxattr readline-devel rpm-build \
   systemtap-sdt-devel tar >> /tmp/commands.log 2>&1
 - useradd -g mock mock >> /tmp/commands.log 2>&1
 - mkdir -p /d/build >> /tmp/commands.log 2>&1
 - ln -s /d/build /build >> /tmp/commands.log 2>&1
 - git clone git://git.gluster.org/glusterfs.git /root/glusterfs >> /tmp/commands.log 2>&1
 - git clone git://forge.gluster.org/gluster-patch-acceptance-tests/gluster-patch-acceptance-tests.git /opt/ >> /tmp/commands.log 2>&1
 - cd /root/glusterfs
 - /opt/qa/build.sh >> /tmp/commands.log 2>&1
 - /opt/qa/smoke.sh >> /tmp/commands.log 2>&1
 - echo 'complete' > /tmp/commands.log 2>&1
 - echo 'success' > /tmp/my-cloud-config.log
