#cloud-config
package_update: true
package_upgrade: true
package_reboot_if_required: true

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd

packages:
 - git
 - dbench
 - git
 - mock
 - nfs-utils
 - perl-Test-Harness
 - xfsprogs
 - libacl-devel
 - python-webob1.0
 - python-paste-deploy1.5
 - python-sphinx10
 - redhat-rpm-config
 - autoconf
 - automake
 - bison
 - dos2unix
 - flex
 - fuse-devel
 - glib2-devel
 - libaio-devel
 - libattr-devel
 - libibverbs-devel
 - librdmacm-devel
 - libtool
 - libxml2-devel
 - lvm2-devel
 - make
 - openssl-devel
 - pkgconfig
 - python-devel
 - python-eventlet
 - python-netifaces
 - python-paste-deploy
 - python-simplejson
 - python-sphinx
 - python-webob
 - pyxattr
 - readline-devel
 - rpm-build
 - systemtap-sdt-devel
 - tar

runcmd:
 - useradd -g mock mock >> /tmp/commands.log 2>&1
 - ip addr show dev eth0 |grep 'inet '|cut -d ' ' -f 6|sed "s/\/24/   `hostname`/"|sed "s/.novalocal/.cloud.gluster.org/" >> /etc/hosts
 - dd if=/dev/zero of=/backingstore bs=1024 count=1 seek=5M >> /tmp/commands.log 2>&1
 - mkfs.xfs -i size=512 /backingstore >> /tmp/commands.log 2>&1
 - mkdir /d >> /tmp/commands.log 2>&1
 - mount -o loop /backingstore /d >> /tmp/commands.log 2>&1
 - mkdir -p /d/archived_builds >> /tmp/commands.log 2>&1
 - mkdir -p /d/build >> /tmp/commands.log 2>&1
 - ln -s /d/build /build >> /tmp/commands.log 2>&1
 - git clone git://git.gluster.org/glusterfs.git /root/glusterfs >> /tmp/commands.log 2>&1
 - git clone git://forge.gluster.org/gluster-patch-acceptance-tests/gluster-patch-acceptance-tests.git /opt/ >> /tmp/commands.log 2>&1
 - cd /root/glusterfs
 - echo 'build' >> /tmp/progress.log
 - time /opt/qa/build.sh >> /tmp/build.log 2>&1
 - echo 'smoke' >> /tmp/progress.log
 - time /opt/qa/smoke.sh >> /tmp/smoke.log 2>&1
 - echo 'regression' >> /tmp/progress.log
 - time /opt/qa/regression.sh >> /tmp/regression.log 2>&1
 - echo 'complete' >> /tmp/commands.log 2>&1
 - echo 'complete' >> /tmp/progress.log

