#cloud-config
output: {all: '| tee -a /var/log/cloud-init-output.log'}
package_update: true
package_upgrade: true
package_reboot_if_required: true

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd

packages:
 - git
 - dbench
 - git
 - mock
 - nfs-utils
 - perl-Test-Harness
 - xfsprogs
 - libacl-devel
 - python-webob1.0
 - python-paste-deploy1.5
 - python-sphinx10
 - redhat-rpm-config
 - autoconf
 - automake
 - bison
 - dos2unix
 - flex
 - fuse-devel
 - glib2-devel
 - libaio-devel
 - libattr-devel
 - libibverbs-devel
 - librdmacm-devel
 - libtool
 - libxml2-devel
 - lvm2-devel
 - make
 - openssl-devel
 - pkgconfig
 - python-devel
 - python-eventlet
 - python-netifaces
 - python-paste-deploy
 - python-simplejson
 - python-sphinx
 - python-webob
 - pyxattr
 - readline-devel
 - rpm-build
 - systemtap-sdt-devel
 - tar
 - yajl
