#cloud-config
package_update: true
package_upgrade: true
package_reboot_if_required: true

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd

packages:
 - gcc
 - python-devel
 - python-setuptools
 - git
 - autoconf
 - automake
 - bison
 - dos2unix
 - flex
 - fuse-devel
 - glib2-devel
 - libaio-devel
 - libattr-devel
 - libibverbs-devel
 - librdmacm-devel
 - libtool
 - libxml2-devel
 - lvm2-devel
 - make
 - openssl-devel
 - pkgconfig
 - python-devel
 - python-eventlet
 - python-netifaces
 - python-paste-deploy
 - python-simplejson
 - python-sphinx
 - python-webob
 - pyxattr
 - readline-devel
 - rpm-build
 - systemtap-sdt-devel
 - tar

runcmd:

 - ip addr show dev eth0 |grep 'inet '|cut -d ' ' -f 6|sed "s/\/24/   `hostname`/"|sed "s/.novalocal/.cloud.gluster.org/" >> /etc/hosts
 - if [ -f /root/scriptfile ]; then chmod 755 /root/scriptfile; /root/scriptfile; fi

